;HSP Visual Designer ver.0.1.0
;**** DO NOT EDIT THIS FILE ****

[System]
Version=0.1.0
HspVersion=3.2
AppVersion=0.1.0

[Options]
ObjectFont=ＭＳ ゴシック,12,0
ShowGrid=1
GridSize=10
GridStyle=Point
SnapGrid=1

[Objects]
Screen{
	Name="Screen"
	WindowID=0
	Width=280
	Height=470
	ColorMode=0
	Cls=1
	Caption="Title"
	TopMost=0
	Resizable=0
	ToolWindow=0
	BorderStyle=0
}
Mes{
	Name="Title"
	Left=80
	Top=10
	String="筑前煮の設定"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=20
	FontStyle=0
	Speed=0
}
Input{
	Name="Input1"
	Left=20
	Top=100
	Width=240
	Height=20
	VarName=Network
	VarType=1
	VarSize=64
	InitialValue=""
}
Input{
	Name="Input2"
	Left=20
	Top=160
	Width=240
	Height=20
	VarName=User
	VarType=0
	VarSize=64
	InitialValue=""
}
Input{
	Name="Input3"
	Left=20
	Top=220
	Width=240
	Height=20
	VarName=password
	VarType=0
	VarSize=64
	InitialValue=""
}
Input{
	Name="Input4"
	Left=20
	Top=340
	Width=190
	Height=20
	VarName=proxy_domain
	VarType=1
	VarSize=64
	InitialValue=""
}
Input{
	Name="Input5"
	Left=230
	Top=340
	Width=30
	Height=20
	VarName=proxy_port
	VarType=0
	VarSize=64
	InitialValue=""
}
Mes{
	Name="Mes3"
	Left=20
	Top=80
	String="ネットワーク名"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=15
	FontStyle=0
	Speed=0
}
Box{
	Name="Box1"
	X1=10
	Y1=70
	X2=269
	Y2=289
	Color=#000000
}
Mes{
	Name="Mes4"
	Left=10
	Top=50
	String="Wi-Fiの設定"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=15
	FontStyle=0
	Speed=0
}
Mes{
	Name="Mes5"
	Left=20
	Top=140
	String="ユーザー名(エンタープライズ)"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=15
	FontStyle=0
	Speed=0
}
Mes{
	Name="Mes6"
	Left=20
	Top=200
	String="パスワード"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=15
	FontStyle=0
	Speed=0
}
Mes{
	Name="Mes7"
	Left=10
	Top=300
	String="プロキシの設定"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=15
	FontStyle=0
	Speed=0
}
ChkBox{
	Name="ChkBox2"
	Left=40
	Top=260
	Width=210
	Height=20
	Caption="エンタープライズ方式"
	VarName=chkbox2
	Check=0
}
Mes{
	Name="Mes8"
	Left=20
	Top=330
	String="ドメイン"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=12
	FontStyle=0
	Speed=0
}
Mes{
	Name="Mes9"
	Left=230
	Top=330
	String="ポート"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=12
	FontStyle=0
	Speed=0
}
Mes{
	Name="Mes10"
	Left=10
	Top=450
	String="情報：受信中"
	Color=#000000
	FontName="ＭＳ ゴシック"
	FontSize=12
	FontStyle=0
	Speed=0
}
Button{
	Name="Button1"
	Left=30
	Top=400
	Width=90
	Height=20
	Caption="設定"
	Label=*Button1
	Style=0
	Jump=0
}
Button{
	Name="Button2"
	Left=160
	Top=400
	Width=90
	Height=20
	Caption="キャンセル"
	Label=*Button2
	Style=0
	Jump=0
}
